<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axway.ats.expectj</groupId>
	<artifactId>ats-expectj</artifactId>
	<version>2.0.8</version>
	<packaging>jar</packaging>

	<name>ats-expectj</name>
	<description>ExpectJ patched by AXWAY ATS Team</description>
	<url>https://github.com/Axway/expectj</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
		<com.jcraft.jsch.version>0.1.50</com.jcraft.jsch.version>
		<org.apache.maven.plugins.maven.source.plugin.version>2.2.1</org.apache.maven.plugins.maven.source.plugin.version>
		<org.apache.maven.plugins.maven.javadoc.plugin.version>2.9.1</org.apache.maven.plugins.maven.javadoc.plugin.version>
		<org.sonatype.plugins.nexus.staging.maven.plugin.version>1.6.7</org.sonatype.plugins.nexus.staging.maven.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <org.apache.maven.scm>1.8.1</org.apache.maven.scm>
        <!-- Maven GPG plugin properties -->
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <gpg.skip>true</gpg.skip> <!-- skip maven gpg execution. Enable via -Dgpg.skip=false -->
        <gpg.executable>gpg2</gpg.executable>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${org.sonatype.plugins.nexus.staging.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- Used only when deploying new release version -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven.gpg.plugin.version}</version>
               <executions>
                   <execution>
                       <id>sign-artifacts</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>sign</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${org.apache.maven.scm}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${com.jcraft.jsch.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Axway/expectj.git</connection>
		<developerConnection>scm:git:git@github.com:Axway/expectj.git</developerConnection>
		<url>https://github.com/Axway/expectj</url>
	  <tag>v2.0.8</tag>
  </scm>

	<developers>
		<developer>
			<name>Angel Todorov</name>
			<email>atodorov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Nikolay Gogovski</name>
			<email>ngogovski@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Svilen Dikov</name>
			<email>sdikov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Radoslav Kostadinov</name>
			<email>rkostadinov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Dragoslav Slaveykov</name>
			<email>dslaveykov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
	</developers>

</project>
